QuizMobileApp/QuizMobileApp/View/LevelSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizMobileApp.Helpers"
             x:Class="QuizMobileApp.LevelSelectPage">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Výber levelu"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <local:ListViewExtended x:Name="listLevels"  Grid.Row="1"> 

            <!--<ListView x:Name="listLevels" ItemsSource="{Binding Levels}" Grid.Row="1" HasUnevenRows="True" >-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" BackgroundColor="{Binding LevelColor}" Margin="5,1,5,1" Spacing="0">
                                <Label Margin="2,0,0,0" Text="{Binding LevelName}" TextColor="{Binding TxtColor}" />
                                <Label Margin="2,0,0,0" Text="{Binding LevelInfo}" TextColor="{Binding TxtColor}"/>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </local:ListViewExtended>
        </Grid>
    </ContentPage.Content>
</ContentPage>