QuizMobileApp/QuizMobileApp/View/LevelPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizMobileApp.Helpers"
             x:Class="QuizMobileApp.View.LevelPlayPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Frame VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   Grid.Row="0"
                   OutlineColor="Silver"
                   Margin="3,1,3,1" Padding="3">
                <ScrollView>
                    <Label x:Name="LblQuestion" />
                </ScrollView>
            </Frame>

            <Frame Grid.Row="1" OutlineColor="Silver" Margin="3,1,3,1" Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                    <Label HorizontalOptions="CenterAndExpand" Grid.Column="0">27</Label>
                    <Image Source="fiftyfifty.jpg" HorizontalOptions="CenterAndExpand" Grid.Column="1">50/50</Image>
                    <Image Source="icon.png" HorizontalOptions="CenterAndExpand" Grid.Column="2">ludia</Image>
                    <Label HorizontalOptions="CenterAndExpand" Grid.Column="3">telefon</Label>
                    <Label HorizontalOptions="CenterAndExpand" Grid.Column="4">2/10</Label>
                
            </Grid>
            </Frame>
            
            <local:ListViewExtended Grid.Row="2" x:Name="listOptions">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Margin="5,1,5,1" Spacing="0">
                                    <Label Margin="2,0,0,0" VerticalOptions="CenterAndExpand" Text="{Binding Text}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListViewExtended>

            
        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>