QuizMobileApp/QuizMobileApp/View/LevelFailed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             x:Class="QuizMobileApp.View.LevelFailed">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill"  HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">KONIEC HRY</Label>
                <ScrollView Grid.Row="1" >
                    <Label Margin="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" x:Name="questionLbl" Text="Znenie otazky?" />
                </ScrollView>
            </Grid>

            <Label x:Name="correctAnswer" Margin="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text=""/>
            
            <Label Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="2"/>
            <Label Grid.Row="3" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="2"/>

            <Label Grid.Row="4" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="LEVEL"/>
            <Label Grid.Row="4" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="OTÁZKA"/>

            <Button x:Name="tryAgainBtn" Clicked="TryAgainClicked" Grid.Row="5" Grid.Column="0" Margin="2" Text="Skúsiť znova"/>
            <Button x:Name="successfullyContinueBtn" Grid.Row="5" Grid.Column="1" Margin="2" Clicked="ShowCorrectClicked" Text="Zobraziť správnu odpoveď"/>

      
            <Button Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Text="Skončiť hru"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>