QuizMobileApp/QuizMobileApp/View/LevelPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuizMobileApp.Helpers"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="QuizMobileApp.View.LevelPlayPage">
    <ContentPage.Content>
        <Grid>
                <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>


            <Frame VerticalOptions="Fill" 
                   HorizontalOptions="Fill" 
                   Grid.Row="0"
                   OutlineColor="Silver"
                   Margin="3,1,3,1" Padding="1">
                <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="LblQuestion" />
                </ScrollView>
            </Frame>

            <Frame Grid.Row="1" OutlineColor="Silver" Margin="3,1,3,1" Padding="1" VerticalOptions="Fill">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0">27</Label>
                    <Image x:Name="fiftyfiftyImg" Source="fiftyfifty.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="1"/>
                    <Image x:Name="peopleImg" Source="icon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="2"/>
                    <Image x:Name="phoneImg" Source="phone.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="3"/>
                    <Label x:Name="lblInfo" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="4" Text="{Binding ActualQuest}"/>

                </Grid>
            </Frame>
            <Grid  x:Name="jokerDisplay" Grid.Row="2">
                
            </Grid>
            
            <local:ListViewExtended Grid.Row="3" x:Name="listOptions">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical" Margin="5,1,5,1" Spacing="0">
                                    <Label Margin="2,0,0,0" VerticalOptions="CenterAndExpand" Text="{Binding Text}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListViewExtended>

            
        </Grid>
        
        
        
    </ContentPage.Content>
</ContentPage>